VITE_PUBLIC_TOKEN='gAAAAABo1edfU5TYUGzaOlbIO2AviVqjsI2O2SRWtU7l3cbKdBW793PvYVj5C3qoaSXGEt-kHN_sjkKv9njZECLKoZAaDvLI0E8JzkcxmEq7wr_jcTj5dl34D5ruszv_OVcaKXXoOZTBvZYNPrFB31Ac2Cv3feqmig=='
VITE_API_BASE_URL='https://channel.prod.ezeeassist.io'
VITE_WS_BASE_URL='wss://channel.prod.ezeeassist.io'
